# orders-worker

./: Order Worker REST.postman_collection.json  README.md  docker-compose.yml
customers-api/: .env.example  Dockerfile  README.md  api.postman_collection.json  package-lock.json  package.json
customers-api/src/: app.module.ts  main.ts  schema.gql
order-worker/: Dockerfile  README.md  build.gradle
order-worker/src/main/java/com/danielsamaniego/order_worker/: OrderWorkerApplication.java
order-worker/src/main/java/com/danielsamaniego/order_worker/config/: KafkaConsumerConfig.java  WebClientConfig.java
order-worker/src/main/java/com/danielsamaniego/order_worker/consumer/: OrderConsumer.java
order-worker/src/main/java/com/danielsamaniego/order_worker/domain/: Customer.java  Order.java  Product.java
order-worker/src/main/java/com/danielsamaniego/order_worker/dto/: CustomerDataDTO.java  CustomerGQLRequestDTO.java  QueryDTO.java
order-worker/src/main/java/com/danielsamaniego/order_worker/repository/: IOrderRepository.java
order-worker/src/main/java/com/danielsamaniego/order_worker/service/: CustomerService.java  ICustomerService.java  IOrderService.java  IProductService.java  OrderService.java  ProductService.java
order-worker/src/main/resources/: application.properties  application.properties.example
order-worker/src/test/java/com/danielsamaniego/order_worker/: OrderWorketApplicationTests.java
order-worker/src/test/java/com/danielsamaniego/order_worker/consumer/: OrderConsumerTest.java
order-worker/src/test/java/com/danielsamaniego/order_worker/domain/: CustomerTest.java  OrderTest.java  ProductTest.java
order-worker/src/test/java/com/danielsamaniego/order_worker/repository/: IOrderRepositoryTest.java
order-worker/src/test/java/com/danielsamaniego/order_worker/service/: OrderServiceTest.java  ProductServiceTest.java
products-api/: .env.example  .gitignore  Dockerfile  README.md  api.postman_collection.json  constants.go  go.mod  go.sum
products-api/cmd/: main.go
products-api/errors/: custom_error.go
products-api/handlers/: product_controller.go
products-api/repository/: product_repository.go
(+30 files in other folders)
