# This file with the current configuration is ready to be used in a Docker container
# For local development, you should change the variables like the application.properties.example file
spring.application.name=order-worker

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.group-id=order-worker-group

# Database
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27018/ordersdb}

# External APIs
api.product.base-url=${API_PRODUCT_BASE_URL:http://localhost}
api.product.port=${API_PRODUCT_PORT:8082}

api.customer.base-url=${API_CUSTOMER_BASE_URL:http://localhost}
api.customer.port=${API_CUSTOMER_PORT:3001}
